\contentsline {section}{\numberline {1}State Space Models and Filtering Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview and Big Picture}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Framework}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kalman Filter: Linear-Gaussian Case}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extended Kalman Filter (EKF)}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Unscented Kalman Filter (UKF)}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Particle Filter (Sequential Monte Carlo)}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Particle Flow Filters (Advanced)}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Hybrid and Special Methods}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Summary and Selection Guide}{8}{subsection.1.9}%
