\contentsline {section}{\numberline {1}State Space Models and Filtering Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview and Big Picture}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Framework}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\color {red} To add, discussion for noiseless case}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kalman Filter: Linear-Gaussian Case}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Extended Kalman Filter (EKF)}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unscented Kalman Filter (UKF)}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Particle Filter (Sequential Monte Carlo)}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Particle Flow Filters (Advanced)}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Hybrid and Special Methods}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Summary and Selection Guide}{8}{subsection.1.10}%
\contentsline {section}{\numberline {2}Theoretical intuition}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}One-dimensional problems}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Literature review for part one}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{19}{subsection.3.1}%
